{
  "name": "Eugene Rusakov Home lab",
  "short_name": "@eurusik lab",
  "description": "Raspberry Pi K3s Kubernetes Cluster Documentation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff8c00",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
